error_log /var/log/nginx/error.log info;

events {
	worker_connections 1024;
	multi_accept on;
}

rtmp {

	server {

		listen 1935;

		chunk_size 4000;
		
		on_publish http://localhost:8080/api/on_publish;

		# HLS

		# For HLS to work please create a directory in tmpfs (/tmp/hls here)
		# for the fragments. The directory contents is served via HTTP (see
		# http{} section in config)
		#
		# Incoming stream must be in H264/AAC. For iPhones use baseline H264
		# profile (see ffmpeg example).
		# This example creates RTMP stream from movie ready for HLS:
		#
		# ffmpeg -loglevel verbose -re -i movie.avi  -vcodec libx264
		#	 -vprofile baseline -acodec libmp3lame -ar 44100 -ac 1
		#	 -f flv rtmp://localhost:1935/hls/movie
		#
		# If you need to transcode live stream use 'exec' feature.
		#
		application hls {
			live on;
			hls on;
			hls_path /tmp/hls;
		}
	}
}

# HTTP can be used for accessing RTMP stats
http {

	server {

		listen		8888;

		# This URL provides RTMP statistics in XML
		location /stat {
			rtmp_stat all;

			# Use this stylesheet to view XML as web page
			# in browser
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			# XML stylesheet to view RTMP stats.
			# Copy stat.xsl wherever you want
			# and put the full directory path here
			root /path/to/stat.xsl/;
		}

		location /hls {
			# Serve HLS fragments
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /tmp;
			add_header Cache-Control no-cache;
		}
	}
}
